# Local Development Environment Variables
# Copy this file to .env.local and fill in your actual values

# Required for Payload to start
# PAYLOAD_SECRET=replace-with-a-long-random-string
# DATABASE_URI=mongodb+srv://<db-user>:<db-password>@<your-cluster-host>/<your-database>?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://<db-user>:<db-password>@<your-cluster-host>/<your-database>?retryWrites=true&w=majority
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# SMTP Configuration (Optional - can also be configured in Admin Panel)
# Uncomment and configure if you want to use environment variables for email
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Note: For production, configure SMTP in the Admin Panel:
# Navigate to Shop settings > Email Messages > SMTP tab

PAYLOAD_SECRET=khfoods_platform_secure_session_key_2026
DATABASE_URI=mongodb+srv://princyjb9458_db_user:Psingh9458@clusterprince.jcdgire.mongodb.net/khfoods?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://princyjb9458_db_user:Psingh9458@clusterprince.jcdgire.mongodb.net/khfoods?retryWrites=true&w=majority
MONGODB_DB_NAME=khfoods
JWT_SECRET=khfoods_platform_secure_session_key_2026
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
